* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Comic Sans MS, sans-serif;
  line-height: 1.6;
  background-color: #F0FFF0;
  text-align: center;
}

header, footer {
  background: linear-gradient(to right, #87a96b, #d8e4bc, #87a96b);
  color: #4b5320;
  padding: 1rem;
  text-align: center;
  font-family: Courier New;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

nav a {
  color: black;
  text-decoration: none;
}

main {
  padding: 2rem;
}

.bio, .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.bio h{
    margin-bottom: 20px;
}

.projects img {
  width: 300px;        /* Set your desired width */
  height: 200px;       /* Set your desired height */
  object-fit: cover;   /* Keeps the image from looking stretched */
  border-radius: 8px;  /* Optional: for rounded corners */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Optional: for a subtle shadow */
  display: block;
  margin-bottom: 10px;
}

.uniform img{
    width: 200px;
    height: 300px;
    margin: center;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
}
